<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <section class="image_one image_style">
        <div class="p_text">
            <span class="text_bg">--explore your destination--</span>
        </div>
    </section>

    <section class="image_two image_style">
        <div class="p_text">
            <span class="text_bg">amazing shimla</span>
        </div>
    </section>

    <section class="section_text">
        <p class="about_text">
            Shimla revolves around the heart of the town - "The Mall Road". The amazing Green Valley is a breathtaking
            and attractive mountain range that falls on the way to Kufri from Shimla. Places to visit in Shimla
            <span class="places">"The Mall Road"</span> , <span class="places">"The Ridge"</span> ,
            <span class="places">"Kufri"</span> , <span class="places">"Visceral Lodge".</span>
        </p>
    </section>

    <section class="image_three image_style">
        <div class="p_text">
            <span class="text_bg">adventurous manali</span>
        </div>
    </section>

    <section class="section_text">
        <p class="about_text">
            Lush green Valleys, snowcapped mountains, breathtaking views and forests of deodar and pine,
            Manali is a incredible hill station at the northern end of Kullu valley in Himachal Pradesh State. Places to
            visit in Manali <span class="places">"Solang Valley"</span> , <span class="places">"Hidimba Temple"</span> ,
            <span class="places">"Rohtang Pass"</span> , <span class="places">"Manali Mall Road".</span>
        </p>
    </section>

    <section class="image_four image_style">
        <div class="p_text">
            <span class="text_bg">spiritual rishikesh</span>
        </div>
    </section>

    <section class="section_text">
        <p class="about_text">"Yoga Capital of the World". Rishikesh is also a pilgrimage town and one of the
            holiest places for Hindus. It lies on the holy banks of river Ganga and Gateway to Garhwal Himalayas. Places
            to visit in Rishikesh <span class="places">"The Beatles Ashram"</span> , <span class="places">"Lakshman
                Jhula"</span> , <span class="places">"Triveni Ghat"</span> , <span class="places">"Neelkantha Mahadeva
                Temple".</span>

        </p>
    </section>

    <section class="image_five image_style">
        <div class="p_text">
            <span class="text_bg">bhimtal : Lake City</span>
        </div>
    </section>

    <section class="section_text">
        <p class="about_text">Bhimtal is a easy on the eye hill station, the charm of which lies in its off-beat,
            tranquil atmosphere. Sattal Lake is another lake nearby that tourists can visit.Places
            to visit in Bhimtal <span class="places">"Sattal"</span> , <span class="places">"Hidimba
                Parvat"</span> , <span class="places">"Hanuman Garhi"</span>
        </p>
    </section>

    <section class="image_six image_style">
        <div class="p_text">
            <span class="text_bg">Kasol</span>
        </div>
    </section>

    <section class="section_text">
        <p class="about_text">Kasol is a little village in Himachal situated along the banks of the river
            Parvati. Kasol is also known as 'Amsterdam of India'. Places
            to visit in Kasol <span class="places">"Parvati River"</span> , <span class="places">"Tosh"</span> , <span
                class="places">"Manikaran Sahib"</span>
        </p>
    </section>

    <section class="image_seven image_style">
        <div class="p_text">
            <span class="text_bg">Made with &#10084</span>
        </div>
    </section>


</body>

</html>